MTD	mzTab-version	1.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	mzTab-ID	psm.tsv
MTD	title	MZTab file converted from tab-delimited result file "psm.tsv"
MTD	description	This MZTab file was programmatically converted from tab-delimited result file "psm.tsv", using conversion software provided by the Center for Computational Mass Spectrometry of UCSD.
MTD	false_discovery_rate	[MS, MS:1002350, PSM-level global FDR, 0.00999614629056969]|[MS, MS:1001364, peptide sequence-level global FDR, 0.028690939083303876]
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]	[UNIMOD, UNIMOD:34, Methyl, ]
MTD	variable_mod[3]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[4]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[5]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[6]	[UNIMOD, UNIMOD:21, Phospho, ]
MTD	variable_mod[7]	[UNIMOD, UNIMOD:28, Gln->pyro-Glu, ]
MTD	variable_mod[8]	[MS, MS:1001460, unknown modification, #]
MTD	ms_run[1]-location	file://MSV000080757/ccms_peak/RAW/20110823_EXQ3_TaGe_SA_BC8_3.mzML
MTD	ms_run[2]-location	file://MSV000080757/ccms_peak/RAW/20110616_EXQ1_TaGe_SA_BC26_1.mzML
MTD	ms_run[3]-location	file://MSV000080757/ccms_peak/RAW/20110612_EXQ1_TaGe_SA_BC6_1.mzML
MTD	ms_run[4]-location	file://MSV000080757/ccms_peak/RAW/20110707_EXQ1_TaGe_SA_BC42_1.mzML
MTD	ms_run[5]-location	file://MSV000080757/ccms_peak/RAW/20110616_EXQ1_TaGe_SA_BC18_1.mzML
MTD	ms_run[6]-location	file://MSV000080757/ccms_peak/RAW/20110616_EXQ1_TaGe_SA_BC36_1.mzML
MTD	ms_run[7]-location	file://MSV000080757/ccms_peak/RAW/20110612_Q2_TaGe_SA_BC4_1.mzML
MTD	ms_run[8]-location	file://MSV000080757/ccms_peak/RAW/20110823_EXQ3_TaGe_SA_BC23_4.mzML
MTD	ms_run[9]-location	file://MSV000080757/ccms_peak/RAW/20110701_EXQ2_TaGe_SA_BC45_1.mzML
MTD	ms_run[10]-location	file://MSV000080757/ccms_peak/RAW/20110617_EXQ2_TaGe_SA_BC29_1.mzML

PRH	accession	description	taxid	species	database	database_version	search_engine	ambiguity_members	modifications	protein_coverage
PRT	sp|Q8IYD1|ERF3B_HUMAN	null	null	null	null	null	null	null	null	null
PRT	sp|P15170|ERF3A_HUMAN	null	null	null	null	null	null	null	null	null

PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_global_valid	opt_global_invalid_reason	opt_global_DeNovoScore	opt_global_EValue	opt_global_FragMethod	opt_global_IsotopeError	opt_global_MSGFScore	opt_global_PepQValue	opt_global_Precursor	opt_global_PrecursorError(ppm)	opt_global_QValue	opt_global_SpecEValue	opt_global_SpecID	opt_global_decoy	opt_global_sorting_score	opt_global_pass_threshold	opt_global_cv_MS:1002217_decoy_peptide	opt_global_cv_MS:1002354_PSM-level_q-value
PSM	KGEFETGFEK	1	sp|Q8IYD1|ERF3B_HUMAN	null	null	null	null	null	null	3	null	null	ms_run[1]:scan=23396	R	G	null	null	VALID	null	89	0.107424624	HCD	0	70	0.0003097195630138529	391.19394	3.5885363	0.00999614629056969	4.487139E-9	controllerType=0 controllerNumber=1 scan=23396	0	0.9688961577279407	null	null	0.00999614629056969
PSM	KGEFETGFEK	1	sp|P15170|ERF3A_HUMAN	null	null	null	null	null	null	3	null	null	ms_run[1]:scan=23396	R	G	null	null	VALID	null	89	0.107424624	HCD	0	70	0.0003097195630138529	391.19394	3.5885363	0.00999614629056969	4.487139E-9	controllerType=0 controllerNumber=1 scan=23396	0	0.9688961577279407	null	null	0.00999614629056969